# Nim configuration for auto-editor

--passC:"-I./build/include"
--passL:"-L./build/lib"

@if gcc:
  --passL:"-Wl,--as-needed"
@end

# See for details: https://simonbyrne.github.io/notes/fastmath/
--passC:"-fno-signaling-nans -fno-math-errno -fno-trapping-math -fno-signed-zeros"

# Core FFmpeg libraries
--passL:"-lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil"

# Codec libraries
--passL:"-lmp3lame -lopus -lx264 -ldav1d"
@if enable_vpx:
  --passL:"-lvpx"
@end
@if enable_svtav1:
  --passL:"-lSvtAv1Enc"
@end
@if enable_hevc:
  --passL:"-lx265"
@end
@if enable_vpl and not windows_arm:
  --passL:"-lvpl"
@end

@if macosx:
  --passL:"-framework VideoToolbox -framework AudioToolbox"
  --passL:"-framework CoreFoundation -framework CoreMedia -framework CoreVideo"
@elif windows:
  --passL:"-lpthread -lbcrypt -lsetupapi -lole32 -luuid"
@end

@if linux:
  @if arm64:
    --passL:"-L./build/lib/aarch64-linux-gnu"
  @else:
    --passL:"-L./build/lib/x86_64-linux-gnu"
  @end
  --passL:"-L./build/lib64"
@end

@if enable_whisper:
  --passL:"-lwhisper"
  --passL:"-lggml-base"
  --passL:"-lggml"
  --passL:"-lggml-cpu"
  @if macosx:
    --passL:"-lggml-blas"
    @if arm64:
      --passL:"-lggml-metal"
    @end
    --passL:"-framework Accelerate"
    --passL:"-framework Metal -framework MetalKit -framework Foundation"
  @else:
    --passL:"-lgomp"
    @if enable_cuda:
      --passL:"-L/usr/local/cuda-12.8/lib64/stubs"
      --passL:"-L/usr/local/cuda-12.8/lib64"
      --passL:"-lggml-cuda -lcuda -lcudart -lcublas -lcublasLt"
    @end
  @end
@end

@if enable_hevc or enable_whisper or linux:
  # C++ standard library
  @if macosx:
    --passL:"-lc++"
  @else:
    --passL:"-lstdc++"
  @end
@end

# Fix for GCC
--passC:"-Wno-incompatible-pointer-types"
